════════════════════════════════════════════════════════════════
  🏨 SHIYAF HOTELS - BUILD YOUR APK
════════════════════════════════════════════════════════════════

INSTRUCTIONS:
1. Open Terminal (press Cmd + Space, type "Terminal", press Enter)
2. Copy each command below ONE BY ONE
3. Paste into Terminal and press Enter
4. Wait for each command to finish before running the next one

════════════════════════════════════════════════════════════════
  STEP 1: NAVIGATE TO MOBILE FOLDER
════════════════════════════════════════════════════════════════

cd "/Users/hysam/Desktop/projects/shiyaf hotels/mobile"

════════════════════════════════════════════════════════════════
  STEP 2: INSTALL DEPENDENCIES (takes ~2 minutes)
════════════════════════════════════════════════════════════════

npm install

════════════════════════════════════════════════════════════════
  STEP 3: BUILD WEB APP (takes ~30 seconds)
════════════════════════════════════════════════════════════════

npm run build

════════════════════════════════════════════════════════════════
  STEP 4: INSTALL EAS CLI (takes ~1 minute)
════════════════════════════════════════════════════════════════

npm install -g eas-cli

(If this fails with permission error, try with sudo:)
sudo npm install -g eas-cli

════════════════════════════════════════════════════════════════
  STEP 5: LOGIN TO EXPO
════════════════════════════════════════════════════════════════

eas login

⚠️  IMPORTANT: 
- If you don't have an Expo account, create one at: https://expo.dev/signup
- It's FREE!
- Use your email and create a password
- Then run "eas login" again

════════════════════════════════════════════════════════════════
  STEP 6: BUILD APK (takes ~10-15 minutes)
════════════════════════════════════════════════════════════════

eas build -p android --profile preview

⏰ This will:
- Upload your app to Expo servers
- Build the APK in the cloud
- Give you a download link

Just wait and watch the progress!

════════════════════════════════════════════════════════════════
  STEP 7: DOWNLOAD YOUR APK
════════════════════════════════════════════════════════════════

When build completes, you'll see a link like:
https://expo.dev/accounts/[username]/projects/shiyaf-hotels/builds/[id]

Click it and download your APK!

════════════════════════════════════════════════════════════════
  DONE! 🎉
════════════════════════════════════════════════════════════════

Now you can:
✅ Share the APK via WhatsApp
✅ Install on any Android phone
✅ Start registering guests!

════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
════════════════════════════════════════════════════════════════

If "npm install" fails:
  npm cache clean --force
  npm install

If "eas" command not found:
  sudo npm install -g eas-cli

If build fails:
  - Check your internet connection
  - Make sure you're logged in: eas whoami
  - Try again: eas build -p android --profile preview

════════════════════════════════════════════════════════════════

TOTAL TIME: ~15-20 minutes

START NOW: Copy the first command and paste it in Terminal!

════════════════════════════════════════════════════════════════
