════════════════════════════════════════════════════════════════
  🚀 BUILD APK WITH ONE COMMAND
════════════════════════════════════════════════════════════════

EASIEST WAY - Copy this ENTIRE command and paste in Terminal:

────────────────────────────────────────────────────────────────

cd "/Users/hysam/Desktop/projects/shiyaf hotels/mobile" && npm install && npm run build && npm install -g eas-cli && eas login && eas build -p android --profile preview

────────────────────────────────────────────────────────────────

⚠️  BEFORE RUNNING:

1. Create FREE Expo account: https://expo.dev/signup
2. Open Terminal (Cmd + Space, type "Terminal")
3. Copy the command above
4. Paste in Terminal
5. Press Enter
6. When asked, login with your Expo credentials

════════════════════════════════════════════════════════════════

⏰ WAIT TIME: ~15 minutes

You'll get a download link for your APK!

════════════════════════════════════════════════════════════════

IF IT FAILS:

Try step-by-step commands from: COPY_PASTE_THIS.txt

════════════════════════════════════════════════════════════════
